management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#ACTUATOR
spring.application.name=todo-actuator

#ACTUATOR INFO
info.application-name=${spring.application.name}
info.developer.name=Sammy Toro
info.developer.email=samolonzy19@gmail.com

todo.path=C:\\tmp\\todo
