#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true

#OAuth2
spring.security.oauth2.client.registration.github.client-id=90dcae15c13028fe9c75
spring.security.oauth2.client.registration.github.client-secret=dd4aff32bbcdcc231d1ed6de8977cdf718d45475
spring.security.oauth2.client.registration.github.client-name=ToDo App With Github Authentication
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/login/oauth2/code/github